<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>MANGO</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="https://use.typekit.net/boh4qqw.css">
  </head>
  <body>
    <div id="text">
      <span class="instructions">Click and hold</span> to paint with emoji
      <br>
      Press <span class="instructions">Backspace</span> to clear the canvas
      <br>
    </div>

    <div id="canvas"></div>

    <script src="script.js"></script>
  </body>
</html>